<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="src/index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav class="navbar background" >
    <div class="logo"><img src="n.png" alt="logo"></div>
    <!-- <h1>DataStructures And Algorithms In Python</h1> -->
    <div class="rightnav"><input type="text" name="search" id="search">
    <button class="btn sm">Search</button>
    </div>
  </nav>
  <div class="heading">
    <h1>Data structures And Algorithm in Python</h1>
  <table class="tab">
  <tr >
  <td class="ta">The Man is what he thinks all day long</td>
  </tr>
  </table>
  </div>
<section class="section2">
<div class="div1">
<ol>
<li><h1>Introduction</h1>
</ol>
<ol>
<li><a href="https://www.geeksforgeeks.org/analysis-of-algorithms-set-1-asymptotic-analysis/">Analysis of Algorithms</a></li>
<li><a href="https://www.bigocheatsheet.com/">Big-O sheet</a></li>
</ol>

</div>
</section>
<section class="section1">
<div class="div">
  <h1>Arrays</h1>
  <ol class="list">
    <li class="list1"><a href="https://www.geeksforgeeks.org/maximum-and-minimum-in-an-array/">Maximum and Minimum elements in array</a></li>
    <li class="list1"><a href="https://www.geeksforgeeks.org/write-a-program-to-reverse-an-array-or-string/">Reverse the Array</a></li>
    <li class="list1"><a href="https://www.geeksforgeeks.org/search-an-element-in-a-sorted-and-pivoted-array/">Maximum Subarray</a></li>
    <li class="list1"><a href="https://leetcode.com/problems/contains-duplicate/">Contains Duplicate</a></li>
    <li class="list1"><a href="https://www.geeksforgeeks.org/chocolate-distribution-problem/">Chocolate Distribution Problem</a></li>
    <li class="list1"><a href="https://www.geeksforgeeks.org/maximum-and-minimum-in-an-array/">Maximum and Minimum elements in array</a></li>
    <li class="list1"><a href="https://www.geeksforgeeks.org/search-an-element-in-a-sorted-and-pivoted-array/">Search an element in sorted and rotated array</a></li>
    <li class="list1"><a href="https://www.geeksforgeeks.org/largest-sum-contiguous-subarray/?ref=lbp">Largest Sum Contiguous Subarray</a></li>
  </ol>
</div>
</section>
<section class="section2">
<div class="div1">
<ol class="list1">
<li class="list2"><a href="https://www.geeksforgeeks.org/python-program-for-program-for-fibonacci-numbers-2/">Fibonacci</a></li>
</ol>
</div>
</section>
<section class="section3">
<div>
  <img src="https://unsplash.comphotos/wQQYvQV0PRI" alt="logo">
  </div>
</section>
</body>
</html>